{
  "name": "@ka-nabellinc/prettier-config",
  "version": "0.0.3",
  "description": "Prettier config in Ka-nabellinc",
  "main": "index.json",
  "author": "Kentaro Okutani <k-okutani@tos-works.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
